# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_FOODSTOCK_PLATFORM_API_URL="https://app-251202235518.azurewebsites.net/api/v1"
VITE_SALES_ENDPOINT_PATH="/sale"
VITE_SALEITEMS_ENDPOINT_PATH="/saleItems"
VITE_PRODUCTS_ENDPOINT_PATH="/products"
VITE_DISHES_ENDPOINT_PATH="/dishes"

VITE_RESERVATIONS_ENDPOINT_PATH="/reservations"
VITE_TABLES_ENDPOINT_PATH="/tables"
