# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_FOODSTOCK_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_SALES_ENDPOINT_PATH="/sales"
VITE_SALEITEMS_ENDPOINT_PATH="/saleItems"