# Environment: Production
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_FOODSTOCK_PLATFORM_API_URL="https://68ea0557f1eeb3f856e5cfc4.mockapi.io/api/v1"
VITE_FOODSTOCK2_PLATFORM_API_URL="https://68ea09eff1eeb3f856e5e45d.mockapi.io/api/v1"
VITE_FOODSTOCK3_PLATFORM_API_URL="https://68ea42fff1eeb3f856e6bdc7.mockapi.io/api/v1"
VITE_SALES_ENDPOINT_PATH="/sales"
VITE_SALEITEMS_ENDPOINT_PATH="/saleItems"
VITE_PRODUCTS_ENDPOINT_PATH="/products"
VITE_DISHES_ENDPOINT_PATH="/dishes"